༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG23848
n/a
ImageGroup:
ISBN:
11KG24053
n/a
LCCN:
Title:
བསླབ་པ་ཀུན་ལས་བཏུས་པ།
|bslab pa kun las btus pa/
ཞི་བ་ལྷ།
Author:
zhi ba lha/
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
darjedling, w.b.
tibetan freedom press
1972
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2016



33 <
AN O༩༨ ༧ ༧༡ལ
RAMSALA
2854
C> > > C༨)
༈ བསླབ་པ ཀུན ལས་བཏུས པ ་
ཞེས་བྱ་ བ་རྒྱལ སྲས་ཞི་བ་ལྷས་
མཛད་པ་བཞུགས་སོ།།
LARRERA
horretara
[ $དབt༢་ དུབ་ཀས ༢(༩༥
བོད་རྒྱལ ལོ ༨ ༨
སྤྱི་ལོ .1972
ལgབྱེའི » ལ 4>2 4>>
རིན་པད་ ས་
༡/66



༈ བསླབ་པ་ཀུན་ལས བཏུས་པ ཞེས་བྱ་བ་རྒྱལ་
. སྲས་ཞི་བ་ལྷས་མཛད་པ་བཤུགས་སེ།
དཔར་ཐེངས་དང པོ།།
1972



༄༅། །རྒྱ་གར་སྐད་དུ། ཤཀྵ་ས་མུཙྪ་
ཡ་ཀ་རི་ཀ། བད་སྐད་དུ། བསླབ པ་ཀུན་
ལས་བཏུས་པའི་ཚིག་ལེ་འུར་བྱས་པ། སངས་
རྒྱས་དང་བྱང ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་
ཕྱག་འཚལ་ལོ། །འདི་ལྟར་བདག་དང་གཞན་
དག་ཀྱང་། །འཇིགས་དང་སྡུག་བསྔལ་མི་
འདོད་ན། །བདག་དང་བྱེ་བྲག་ཅི་ཡོད་ཀྱིས།།
གང་ད་བསྲུང་ལ་གཞན་མི་བསྲུང་། །སྡུག་་
བསྔལ་མཐར་འབྱིན་འདོད་བ་དང༌། །བདེ་བའི་



མཐར་ཡང་འགྲོ་འདོད་བས་ །དད པའི་རྩ་བ་
བརྟན་བྱས་དེ། །བྱང་ཆུབ་ལ་ཡང་བློ་བརྟན་བྱ།།
བྱང་ཆུབ སེམས་དཔའ་སྡོམ་པ་ནི། །རྒྱས པར་
ཐེག པ ཆེ་ལས་འབྱུང༌། གང་གིས་ལྟུང་བར་མི་
འགྱུར་བ། །བདེནད་ཀྱི་གནས་རྣམས་འདིར་
རིག་བྱ། །བདག་གི་ལུས་དང་ལོངས་སྤྱོད་
དང༌། །དགེ་བ་དུས་གསུམ་སྐྱེས་པ་རྣམས།།
སེམས་ཅན་ཀུན་ལ་བདང་བ་དང་། །དེ་བསྲུང་
དག་པ་སྤེལ་བའོ། །སེམས་ཅན་རྣམས་ཀྱིས་



ལངས་སྤྱད་ཕྱིར། །ལུས་ལ་སགས བ་བསྲུང་
བར་བྱ། །མ་བསྲུངས་ལོངས་སྤྱོད་གང་ལས་
འོང་། །གང་མི་སྤྱོད་པ་ཅི་ཞིག་སྦྱིན། །དེ་
བས་སེམས་ཅན་ལོངསཾ སྤྱི་ ཕྱིར། །དགེ་བའི་
བཤེས་གཉེན་མི་བཏང་ཞིང། །མདོ་སྡེ་དག ལ་
རྟག་བལྟ་བས། །ལུས་ལ་སོགས་པ་བསྲུང བར
བྱ། །དེ ལ་ལུས་བསྲུང གང་ཞེ་ན། །གནད་
པར་འགྱུར་བ་སྤ་བ་སྟེ། །དེ་ཀུན་གང་གིས་
འཐོབ ཅེ ན། །འབྲས་བུ་མེད་པའི་བྱེད་སྤངས



པས། །དེ་ཡང་རྟག་ཏུ་དྲན པས་འགྲུབ། དྲན
པ ཤིན་ཏུ་གུས་ལས་འབྱུང༌། །གུས་ནི ཞི བའི་
ཆེ་བ་ཉིད། །ཤེས པར་གྱུར་ནས་བ ན་པས་
སྐྱེས། མཉམ གཞག་ཡང་དག་ཇི་བཞིན་དུ། །
ཤེས་པར་འགྱུར ཞེས་ཐུབ་པས་གསུངས། །ཕྱི
རེལ གཡོ་བ་བཟློ ལ ་པ ཨས ས མས ནི་
ཞེ་ལས་མི་གཡོ་འགྱུར། །ཀུན་དྷུ་མི རྒོད་
འཇམ་བ་དང།་།རན་ཅིང མཉེན་པར་སྨྲ་བ་
ཡིས །སྐལ་ཅན་སྐྱེ་བ་འདུན་པར་འགྱུར} །



གཟུང་བར་འོས པའང་སྐྱེ བར་འགྱུར། །འདི་
ནི་གཟུང་འོས་མ་ཡིན་ན། །འཇིག་རྟེན་རྒྱལ
བའི་མྱུ་གུ་བརྙས། །ཐལ བས་གཡོགས་པའི་
མེ་བཞིན དུ། །སེམས་ཅན དམྱལ་ལ་སོགས བ་
སྲེག །དེ་ཕྱིར་རྒྱལ་བས་སྡོམ་པའི་མདོར། །
གང གིས སེམས་ཅན་པ་དད འགྱུར། །དེ ནི་
བསྒྲིམས དེ རྣམ་སྤངས་ཞེས། ། །དཀོན་མཆག་ ་
སྦྱིན་ལས་བཀའ་སྩལ་ཏོ། །འདི་ནི་བདག ལུས་།
བསྲུང་བ་སྟེ། །སྨན་དང་གོས་ལ་སོགས བཅས་



བས། །བདག་ལ་སྲིད པས་ལོངས་སྤྱད་ན། །ཉོན་
མོངས་བཅས་བའི་ལྟུང་བར་འགྱུང༌། ་་།ལེགས་
སྤྱད་དག་ལ་བརྩམས་པར བྱ། །ཐམས་ཅད་ལ་
ཡང ཚོད་རིག་བྱ། །དེ་ལྟཉྩ། བསླབ་པའི་གཞི་འདི་
ལས །དེ ཡི ལོངས སྤྱོད་བསྲུང་མི་དཀའ། །རང་
དོན་རྣཁ སྨིན སྲིད སྤངས་པས། །དག་བ ཀུན ཏུ་
བསྲུང་བར་འགྱུར། །འགྱེད བང ཡང་ནི མེ་བྱ་སྟེ། །
བྱས་པར་གྱུར་ཀྱང་བསྒྲག མི་བྱ། །རྙེད་དང་
བཀུར་སྟེ ས་འཇིགས་བྱ ཞི༌ ཁེངས བ་རྟག



ཏུ་སྤང་བར་བྱ། །བྱང་ཆུབ་སེམས་དཔའོ་དད་བྱ་
ཞིང། །ཆོས་ལ་ཡིད་གཉིས་སྤང་བར་བྱ། ། ། །
ལུམ་ནི་རྣམ་པར་སྦྱང་བྱས་ན། །ཕན་པའི་ལོངས། །
སྤྱོད་འགྱུར་བ་སྟེ། །འབྲས་ཆན ལེགས་པར་
ཚེས པ་དང ། །གཟེགས་མེད་ལུས་ཅན་ཕན པ་་
འདྲ། ཇི་ལྟར་ལོ དོག་བཙས་ཁེབས་ན། །ནད་
ཀྱིས་ཏུམ་ཞིང་རྒྱུས་མ་འགྱུར། །དེ་ལྟར་སངས་
རྒྱུས མྱུ་གུ ཨང། །ཉོན་མས་ཁེབས་ན རྒྱས་
མ་འགྱུར། །ལུས་ཀྱི་དག པ་གང་ཞེ་ན། །སྡིག(7



དང་ཉན་མངོས་རྣམ་སྦྱོང་ཡིན། །རྫོགས་སངས་
རྒྱས་ཀྱིས གསུངས་ཚུལ་ད། །འབད་པ་མེད་ན་
ངན་སོང་འགྲོ། །བཟད་བྱ་ཐོས་པ་བཙལ་བར་བྱ།
དེ ནས ནགས་སུ་གནས་པར་བྱ། །མཉམ་པར་
བཞག་ལ་བརྩོན་བྱ་ཞིང་། །མི་སྡུག ལ་སགས་་
བསྒམ བརང། །ཨང དག་འཚོ བ སྦྱངས་པ་ཡིས
ལོང་ས་སྤྱོད་དག་པར ཤེས་པར་བྱ། །སྟོང་པ་སྙིང་
རྗེའི སྙིང་བོ་ཅན། །བསྐྱེད་པས་བསད་ནཔས་རྟག
པར་འགྱུར། གཟུང་བར བྱ་བ རབ་མང་ལ།



འདི ནི་ཉུང ན་འདིས་ཅི་བྱ། །ཤིན་ཏུ ངོམས་བ་
སྐྱེད མ་ཡིན། དེའི ཐུར འདི ནི འཕེལ་བར་
བྱ། །ལུང་་འཕེལ་བྱ་བ་གང་ཞེ་ན། །ལེ་ལ་
མེད་དང་སྡེབས་སྐྱེད་ཡིན། །སྟོང་དང་སྙིང་རྗེའི་
སྙིང་བོ ཅན། །སྦྱིན་བས་ལོངས་སྤྱོད་འཕེལ་བར
འགྱུར། །བརྩོན དང་བསམ པ་བརྟན་བར་ཡང།
དང པ་ནན་དུ ད་བྱས ནས་ནི། །སྙིང་རྗེའི་མདུན་
དུ་བཞག་ནས་སུ། །དགེ་བ་སྤེལ་ལ་ནན་ཏན་བྱ།
བཟང པ་སྤྱོད པའི་ ཆ ག་བཞིན། །ཕྱག་འཚལ་



ལ་སེགས་གུས་པར་བྱ། ། དད་པ་ལ་སོགས་
རྡོག་ཏུ་བསྒོམ། །བྱམས་དསངས་རྒྱས་སོགས་
དྲན་བྱ། །དུས་རྣམ་ཀུན་ཏུ་སེམས་ཅན་དོན། །
ཆས་ཀྱི་སྦྱིན་པ་ཟང་ཟིང་མེད། །བྱང་ཆུབ་སེམས
ནི་མདོར་བསྡུ་ན། །བསོད་ནམས་འཕེལ་བའི་
བྱ་ཡིན ནོ །༢་པ་བ་བ་ཡང་དག སྤོ - ་ རྣམས་དེ།།
བག་ཡོད་པ་དང་མ་བྲལ ཞིང༌༑ ་དྲན པ་དང་
ནི་ ཤེས་བཞིན་དང་། །ཚུལ་བཞིན་དུ་ནི་སེམས།
པས་སོ།། །བསླབ་བ་ཀུན་ལས་བཏུས་པའི་ཚིག ད༌



༡༡
ལེའུར་བྱས་པ་ཞེས་བྱ་བ་མཁན་བ ཞི་བ་ལྷས་་ཅད་
མཛད་པ་རྫོགས་སོ། །རྒྱ་གར་གྱི་མཁན་པོ ཇི
ན་མི་ཏྲ དང་ད་ན་ཤི་ལ་དང་། ཞུ་ཆེན་གྱི ལོ་ཙཱ་བ་
བནྡེ ཡེ ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས དེ་གཏན་ལ་ ་
ཕབ་པ་སླད་ཀྱི་ཁ་ཆེའི པཎྜིད་ལ་ཀ་ཀ ཤུ་དང་།
ལོ་ཙཱ་བ་དགེ་སློ༴ བློ ལྡན་ཤེས་རབ ཀྱིས། སྲི་
མདའི དགོན་པར་ཞུ་དག་ལེགས་པར་བྱས་པའོ། །
སརྨ་མངྒ་ལམ།།



TIBETAN FREEDOM PRESS
DARJEELING, (W. BENGAL)
(INDA)
